{
  "name": "gh_static",
  "type": "module",
  "version": "2.0.0",
  "description": "Green Hill Tours - Astro SSG website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "bot:dev": "node scripts/poll.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.2",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "dotenv": "^17.2.3",
    "pino": "^10.2.1",
    "pino-pretty": "^13.1.3",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.18",
    "telegraf": "^4.16.3",
    "telegraf-ratelimit": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "zod": "^3.25.76"
  }
}
